# clms-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: master-cicd.yml  maven.yml
deploy/: docker-compose-dev.yaml  docker-compose-prod.yml  docker-compose-test.yml
src/main/java/com/clms/: ClmsBackendApplication.java
src/main/java/com/clms/config/: AiModelFactory.java  AsyncConfiguration.java  Knife4jConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  SaTokenConfigure.java  WebMvcConfig.java
src/main/java/com/clms/controller/: AppConfigController.java  ClassController.java  CommonController.java  LectureController.java  TagController.java  WeChatSubscriptionMessageController.java
src/main/java/com/clms/controller/admin/: RoleAdminController.java  UserAdminController.java
src/main/java/com/clms/controller/user/: AuthController.java  LectureRegistrationController.java  UserController.java
src/main/java/com/clms/entity/base/: BaseBO.java  BasePO.java  ResponseEntity.java
src/main/java/com/clms/entity/bo/: AdminLoginBO.java  ClassBO.java  HotLectureBO.java  LectureAnalyticsOverviewBO.java  LectureAnalyticsTagTopBO.java  LectureAnalyticsTrendPointBO.java  LectureAuditBO.java  LectureBO.java  LectureCheckInQrCodeBO.java  LectureTagBO.java  PermissionBO.java  PermissionModuleBO.java  RefreshTokenBO.java  RegistrationBO.java  RoleBO.java  SwaggerProperties.java  TagBO.java  UserInfoBO.java  UserLectureAppointmentBO.java  UserLoginBO.java  VerificationCodeBO.java
src/main/java/com/clms/entity/dto/: AccountRegisterDTO.java  BatchPermissionUpdateDTO.java  ClassDTO.java  LectureDTO.java  LectureRegistrationDTO.java  RoleDTO.java  TagDTO.java  UserAdminDTO.java  UserAdminEditDTO.java  UserCredentialDTO.java
src/main/java/com/clms/entity/po/: AppConfigTable.java  ClassTable.java  LectureAuditTable.java  LectureClassTable.java  LectureTable.java  LectureTagTable.java  ModelPermissionTable.java  ModelTable.java  PermissionTable.java  RegistrationTable.java  RolePermissionTable.java  RoleTable.java  TagTable.java  UserRoleTable.java  UserTable.java
src/main/java/com/clms/enums/: LectureStatusEnum.java  RegistrationStatusEnum.java  ResponseCode.java
src/main/java/com/clms/exception/: BusinessException.java
src/main/java/com/clms/handle/: BaseGlobalExceptionAdvice.java  JSONArrayTypeHandler.java  JSONObjectTypeHandler.java  SaTokenHandler.java
src/main/java/com/clms/listener/: EmailListener.java  SMSListener.java
src/main/java/com/clms/mapper/: AppConfigTableMapper.java  ClassTableMapper.java  LectureAuditTableMapper.java  LectureClassTableMapper.java  LectureTableMapper.java  LectureTagTableMapper.java  ModelPermissionTableMapper.java  ModelTableMapper.java  PermissionTableMapper.java  RegistrationTableMapper.java  RolePermissionTableMapper.java  RoleTableMapper.java  TagTableMapper.java  UserRoleTableMapper.java  UserTableMapper.java
src/main/java/com/clms/service/: IAiChatService.java  IAppConfigService.java  IClassService.java  ILectureService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  ISmsService.java  ITagService.java  IUserAccountService.java  IUserAdminService.java  IUserAuthService.java  IUserLectureRegistrationService.java  IUserRoleService.java
src/main/java/com/clms/service/data/: IAppConfigTableService.java  IClassTableService.java  ILectureAuditTableService.java  ILectureClassTableService.java  ILectureTableService.java  ILectureTagTableService.java  IModelPermissionTableService.java  IModelTableService.java  IPermissionTableService.java  IRegistrationTableService.java  IRolePermissionTableService.java  IRoleTableService.java  ITagTableService.java  IUserRoleTableService.java  IUserTableService.java
src/main/java/com/clms/service/data/impl/: AppConfigTableServiceImpl.java  ClassTableServiceImpl.java  LectureAuditTableServiceImpl.java  LectureClassTableServiceImpl.java  LectureTableServiceImpl.java  LectureTagTableServiceImpl.java  ModelPermissionTableServiceImpl.java  ModelTableServiceImpl.java  PermissionTableServiceImpl.java  RegistrationTableServiceImpl.java  RolePermissionTableServiceImpl.java  RoleTableServiceImpl.java  TagTableServiceImpl.java  UserRoleTableServiceImpl.java  UserTableServiceImpl.java
src/main/java/com/clms/service/impl/: AliYunSmsServiceImpl.java  AppConfigServiceImpl.java  ClassServiceImpl.java  LectureServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  TencentSmsServiceImpl.java  UserAccountServiceImpl.java  UserAdminServiceImpl.java  UserAuthServiceImpl.java  UserLectureRegistrationServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/clms/utils/: CommonUtil.java  DataContainerConvertor.java  QiNiuUtils.java  RedisConstants.java  WeChatMessageCryptoUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml
src/main/resources/mapper/: LectureTableMapper.xml  RolePermissionTableMapper.xml  UserRoleTableMapper.xml
src/main/resources/sql/: database_init.sql
src/main/resources/sql/update/: add_app_config_table.sql  add_questionnaire_export_permission.sql  add_role_admin_permissions.sql  add_user_admin_permissions.sql
src/test/java/com/clms/: ClmsBackendApplicationTests.java
src/test/java/com/clms/config/: AiModelFactory.java
src/test/java/com/clms/service/impl/: AliYunSmsServiceImplTest.java  UserAuthServiceImplTest.java
src/test/java/com/clms/utils/: CommonUtilTest.java
src/test/resources/: application-test.yaml
